<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .idea{
            color: blue;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur debitis ducimus vel ipsum perferendis id <span class="idea">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ducimus explicabo mollitia qui quidem culpa non in pariatur, autem quos, tempora repellat! Iure itaque, cumque necessitatibus dignissimos rem quam recusandae!</span>deleniti excepturi mollitia nam dolore assumenda temporibus quo, ipsam, quidem obcaecati dolor culpa nihil? Odio.</p>
</body>
</html>